# CleanWebAPI

./: .gitignore  CleanArchitecture.sln
src/server-app/API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/server-app/Application/: Application.csproj  DependencyInjection.cs
src/server-app/Domain/: Domain.csproj
src/server-app/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  RequestPipeline.cs
src/server-app/Infrastructure/Common/Middleware/: ExceptionMiddleware.cs
src/server-app/Infrastructure/Migrations/: 20240628195135_InitialCreate.Designer.cs  20240628195135_InitialCreate.cs  20240629152914_AddIdentity.Designer.cs  20240629152914_AddIdentity.cs  20240629171933_MoveIdentity.Designer.cs  20240629171933_MoveIdentity.cs  20240701072447_UserToken.Designer.cs  20240701072447_UserToken.cs  20240701081548_UserTokenFix.Designer.cs  20240701081548_UserTokenFix.cs  ApplicationDbContextModelSnapshot.cs
src/server-app/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/server-app/Infrastructure/Security/: AuthorizationService.cs
src/server-app/Infrastructure/Security/PolicyEnforcer/: IPolicyEnforcer.cs  PolicyEnforcer.cs
src/server-app/Infrastructure/Security/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
src/server-app/Infrastructure/Security/TokenValidation/: JwtBearerTokenValidationConfiguration.cs
src/server-app/Infrastructure/Security/User/: CurrentUser.cs  CurrentUserProvider.cs  ICurrentUserProvider.cs  UserAccessor.cs
(+33 files in other folders)
